<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JoJoShop</title>
	<link rel="stylesheet" href="css\новый 1.css">
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<script type="text/javascript">
 
$(function() {
 
$(window).scroll(function() {
 
if($(this).scrollTop() != 0) {
 
$('#toTop').fadeIn();
 
} else {
 
$('#toTop').fadeOut();
 
}
 
});
 
$('#toTop').click(function() {
 
$('body,html').animate({scrollTop:0},800);
 
});
 
});
 window.addEventListener("resize", AutoScale); //Масштабируем страницу при растягивании окна

AutoScale(); //Масштабируем страницу после загрузки

function AutoScale()
{
    let width = window.innerWidth; //Ширина окна
    //Если вы хотите проверять по размеру экрана, то вам нужно свойство window.screen.width

    if(width > 1280)
    {
   	 ChangeScale("big");
    }
    else if(width <= 1280 && width > 720)
    {
   	 ChangeScale("normal");
    }
    else if(width < 720)
    {
   	 ChangeScale("small");
    }
}
</script>
  </head>
 
  <body>
   <nav>
  <ul class="topmenu">
    <li><a href="#z">Главная</a></li>
    <li><a href="#x" class="down">Сюжет</a>
      <ul class="submenu">
         <li><a href="#q">Часть 1</a></li>
         <li><a href="#w">Часть 2</a></li>
         <li><a href="#e">Часть 3</a></li>
         <li><a href="#r">Часть 4</a></li>
		 <li><a href="#t">Часть 5</a></li>
		 <li><a href="#y">Часть 6</a></li>
		 <li><a href="#u">Часть 7</a></li>
		 <li><a href="#i">Часть 8</a></li>
      </ul>
    </li>
    <li><a href="#c">Популярность</a></li>
    <li><a href="#v">Манга</a></li>
	<li><a href="#b">Автор</a></li>
  </ul>
</nav>
<div class="container"> 

	 <div class="content-wrapper">
	  <div class="content">
	   <h3 align="center">Приветствуем!</h3>
	   <h3 align="center">Этот сайт для рекламы и продажи <a title="Манга (японское: 漫画 [maŋga])-это комиксы или графические романы, происходящие из Японии. Большая часть манги соответствует стилю, разработанному в Японии в конце 19 века, и эта форма имеет долгую предысторию в более раннем японском искусстве. Термин манга используется в Японии как для обозначения комиксов, так и для карикатур.">манги</a> JoJo's Bizarre Adventure</h3>
	   <img src="img\Jojo's_Bizarre_Adventure_(Classic_English_Logo_Vector).png"  width=100% height=5% id="z">
	   <h3 align="center">Краткое описание</h3>
	   <p align="justify" >JoJo's Bizarre Adventure — серия выпусков <a title="Манга (японское: 漫画 [maŋga])-это комиксы или графические романы, происходящие из Японии. Большая часть манги соответствует стилю, разработанному в Японии в конце 19 века, и эта форма имеет долгую предысторию в более раннем японском искусстве. Термин манга используется в Японии как для обозначения комиксов, так и для карикатур.">манги</a>, автором и иллюстратором которой является Хирохико Араки. С 1987 по 2004 год серия публиковалась в журнале Weekly Shonen Jump, затем выпуск глав был перенесён в ежемесячный сэйнэн-журнал Ultra Jump. JoJo’s Bizarre Adventure является второй в числе крупнейших серий манги издательства Shueisha и включает в себя 131 том, уступая лишь Kochikame, состоящей из 200 томов.</p>
	   <p align="justify">История восьми частей <a title="Манга (японское: 漫画 [maŋga])-это комиксы или графические романы, происходящие из Японии. Большая часть манги соответствует стилю, разработанному в Японии в конце 19 века, и эта форма имеет долгую предысторию в более раннем японском искусстве. Термин манга используется в Японии как для обозначения комиксов, так и для карикатур.">манги</a> разворачивается вокруг приключений Джонатана Джостара и его потомков: каждая часть представляет читателю отдельную историю и нового героя, способного применять в бою сверхъестественные силы.</p>
	  <center> <img src="img\635de2ab6d855a09e0dde0f41374c889--jojos-bizarre-adventure-jojo-bizarre.jpg"  width=50% height=50%/>
	   <p align="justify">На основе <a title="Манга (японское: 漫画 [maŋga])-это комиксы или графические романы, происходящие из Японии. Большая часть манги соответствует стилю, разработанному в Японии в конце 19 века, и эта форма имеет долгую предысторию в более раннем японском искусстве. Термин манга используется в Японии как для обозначения комиксов, так и для карикатур.">манги</a> были созданы 6 сезонов сериала (2012—2022) производства студии David Production, о котором и пойдёт речь.</p>
	   
	   <h2 class="tit" id="x">Сюжет </h2> 
	   <h3 id="q">Часть 1ː Phantom Blood</h4>
	   <p align="justify">Действие происходит в Великобритании, в XIX веке. Молодой сын богатого помещика Джорджа Джостара Джонатан вынужден делить дом вместе с новым сводным братом — Дио Брандо. Тот в свою очередь намеревается заполучить наследство, по праву принадлежащее Джонатану. После тщетных попыток Дио обращается в вампира, надевая на себя таинственную маску, убивает Джорджа и сжигает поместье. Джонатан отправляется в путешествие и находит новых союзников, осваивая боевую технику «хамон», с помощью которой можно победить нежить, в том числе и Дио с его новыми слугами-мертвецами.</p>
	   <img src="img\scale_1200.jpg" width=100% height=20%>
	   <h3 id="w">Часть 2ː Battle Tendency</h3>
	   <p align="justify">Действие переносится в 1938 год. Немецкая экспедиция находит в Мексике среди руин окаменелого человека и оживляет его. Однако нацисты не осознают опасность находки, и пробуждённый «человек-из-колонны» убивает работников лаборатории и сбегает, чтобы затем пробудить ото сна своих собратьев. Вместе они намереваются вернуть господство над человечеством. Древним вампирам должен противостоять Джозеф Джостар, главный герой и внук Джонатана Джостара. Джозеф объединяется с новыми союзниками и осваивает навык владения боевой техникой «хамон», так как только с помощью хамона возможно уничтожить тело вампира.</p>
	   <img src="img\5gANFL.jpg" width=100% height=20%>
	   <h3 id="e">Часть 3ː Stardust Crusaders</h3>
	   <p align="justify">Действие происходит в 1989 году. Дио Брандо пробуждается от долгого сна, когда саркофаг с его телом был вытащен рыбаками со дна Атлантического океана. Становится ясно, что Дио сумел захватить тело Джонатана. По этой причине у всех потомков Джонатана пробуждаются «стенды». Их получают Джозеф Джостар, его дочь Холли Кудзё и внук Дзётаро Кудзё. Холли, однако, не может справиться со своей новой силой, и ей остаётся жить не более 50 дней. Единственный способ спасти Холли — убить Дио до истечения данного срока. Так Джозеф, Дзётаро и их новые союзники отправляются в путешествие через страны Средней Азии и сталкиваются по пути с приспешниками Дио.</p>
	   <img src="img\cover.jpg" width=100% height=20%>
	   <h3 id="r">Часть 4ː Diamond Is Unbreakable</h3>
	   <p align="justify">Действие происходит в Японии в 1999 году. Семья Джостаров узнаёт, что у Джозефа есть внебрачный сын — Дзёсукэ Хигасиката, который проживает в японском городе Морио. Сам Дзёсукэ вскоре узнаёт о наличии в городе артефактов — «лука и стрелы», способных делать из людей новых носителей стендов. По мере поисков артефактов, Дзёсукэ и его новые союзники, в том числе приехавший в город Дзётаро Кудзё, узнают о более серьёзной угрозе в лице серийного убийцы Ёсикагэ Киры и владельца стенда, который не оставляет никаких следов после себя.</p>
	   <img src="img\58204455.jpg" height=20% width=100%>
	   <h3 id="t">Часть 5ː Golden Wind</h3>
	   <p align="justify">Действие происходит в Италии, в Неаполе, в 2001 году. Главным героем становится Джорно Джованна, который формально является сыном Дио Брандо, но биологическим потомком Джонатана Джостара. Джорно хочет стать боссом мафии, чтобы избавиться от наркоторговцев, продающих наркотики детям. Команда, к которой он присоединяется, состоит из носителей стендов, должна бороться против босса мафии Дьяволло и защищать его дочь — Трис Уну, которую Дьяволо намеревается убить, чтобы скрыть свою личность.</p>
	   <img src="img/original.jpg" width=100% height=20%>
	   <h3 id="y">Часть 6ː Stone Ocean</h3>
	   <p align="justify">Действие происходит в 2011 году, в порту Сент-Люси, во Флориде. Дочь Дзётаро Кудзё — Джолин Кудзё — сажают в тюрьму из-за несчастного случая. В заключении девушка сталкивается с таинственным стендом Уайт Снейком, действующим без хозяина и способным забирать у цели «стенд и душу», обрекая её на кому и затем смерть. Его очередной жертвой становится Дзётаро, прибывший в тюрьму, чтобы забрать оттуда Джолин. Героиня должна скорее спасти отца и для этого объединяется с другими заключёнными, обладающими стендами.</p>
	   <img src="img\st8.jpeg" width=100% height=20%>
	   <h3 id="u">Часть 7ː Steel Ball Run</h3>
	   <p align="justify">Это альтернативная история, не связанная с предыдущими частями JoJo, является интерпретацией первой части Phantom Blood. Многие персонажи являются инкарнациями героев из первых шести частей франшизы. Действие этой истории происходит в 1890-е годы в США, во время международных скачек на лошадях. Победителю обещана награда в 50 миллионов долларов. Сюжет представляет двух главных героев — Джайро Цеппели и Джонни Джостара, которые также принимают участие в гонках. За гонками следит президент США Фанни Валентайн, который намеревается найти святые мощи, способные расширять силы стенда носителя. С помощью новой силы Валентайн хочет сделать США сильнейшей державой мира. Однако мощи находят Джайро и Джонни, и теперь главные герои должны защищаться от тайных агентов, работающих на президента.</p>
	   <img src="img\Part7.png" width=100% height=20%>
	   <h3 id="i">Часть 8ː JoJolion</h3>
	   <p align="justify">Действие происходит в 2011 году в Японии. Сюжет является интерпретацией четвёртой части Diamond Is Unbreakable. В вымышленном городе Морио в результате землетрясений и цунами стали появляться возвышенности неясной природы с симметричными отверстиями. Молодая девушка по имени Ясухо Хиросэ находит под завалами молодого человека, страдающего амнезией, и называет его «Дзёсукэ». Главный герой пытается раскрыть тайну своего прошлого и узнаёт, что является слиянием двух разных людей. Дальнейшее изучение своего прошлого приводит главного героя к тому, что он сталкивается с деятельностью преступного синдиката в городе, который продаёт плоды таинственного дерева рокакака, способные исцелять людей и «забирать» что-то взамен.</p>
	   <img src="img\jojolion-ending-1275602-1280x0.jpeg" width=100% height=20%>
	   <h2 class="tit" id="c" >Популярность </h2> 
	   <p align="justify">Только в Японии было продано более 80 миллионов танкобонов JoJo’s Bizarre Adventure. По данным на 2012 год, JoJo’s Bizarre Adventure была самой длинной мангой в мире, не имевшей на тот момент собственной адаптации телевизионного аниме-сериала. Манга занимает шестое место в списке самых продаваемых в истории по версии Weekly Shonen Jump. Информационный сайт IGN присвоил ей рейтинг «стоит читать», назвав произведение увлекательным на фоне общей массы современной манги. По мнению сайта, JoJo осталась такой же уникальной, какой была 15 лет назад, на пике своей популярности. Стиль персонажей и особенности сюжета во многом схожи с другими произведениями, такими как Street Fighter и Fist of the North Star. На десятом японском фестивале медиа-искусства, по результатам опроса фанатов, JoJo’s Bizarre Adventure заняла второе место в списке самых популярных манг за всю историю. Также по результатам опроса компании Oricon «На основе какой манги следует создать игру?», JoJo’s Bizarre получила десятое место. В 2013 году, по результатам опроса издания Kono Manga ga Sugoi!, последняя франшиза JoJo’s Bizarre — JoJolion — заняла двенадцатое место в списке лучших манг для читателей мужского пола, а среди самых продаваемых манг в Японии (в течение первой недели после выпуска) первый том JoJolion занял второе место, второй том — третье место, а третий том — снова второе место. Первые три тома стали одними из самых продаваемых изданий в Японии в 2012 году. В 2018 году, по результатам выбора редакции Comicbook, JoJo заняла третье место в списке лучших произведений в истории журнала Weekly Shonen Jump.</p>
	   <img src="img\maxresdefault.jpg" height=20% width=100%>
	   <p align="justify">Серия аниме-экранизаций производства David Production, выпускающаяся с 2012 года стала прорывом для франшизы Jojo. Сама же студия благодаря этому сумела пробиться в высшую лигу в аниме-индустрии. Успех был обусловлен в целом высоким качеством выпущенных аниме-сериалов и их уваженимем к сюжету манги-первоисточника. Попытки экранизировать Jojo предпринимались и раньше другими студиями, но с переменным успехом. Выпуск каждого сезона становится громким событием, а сами серии интернет-пользователи расхватывают на цитаты, нарезки и интернет-мемы. В итоге о франшизе узнают и те, кто не интересуется ею или даже японской анимацией в целом. Крис Стакмэнн в своей книге Anime Impact, вышедшей в 2018 году, описывая выросшую за последние несколько лет фанатскую аудиторию, отметил, что представители фэндома JoJo отличаются от других сообществ своим энтузиазмом, сплочённостью, а также общей удовлетворённостью франшизой, чего лишены большинство крупных фанатских сообществ. Помимо этого фанаты JoJo создают большое количество тематических артов и имеют множество общих тем для обсуждения, например, «кем является их любимый персонаж, или стенд, или какая часть хуже или лучше». Тем не менее излишняя верность франшизе JoJo приводит в некоторых случаях к агрессии фанатов, направленной против тех, кто критикует серию манги в целом или демонстрирует к ней своё равнодушие.</p> 
	   <h2 class="tit" id="v"><a title="Манга (японское: 漫画 [maŋga])-это комиксы или графические романы, происходящие из Японии. Большая часть манги соответствует стилю, разработанному в Японии в конце 19 века, и эта форма имеет долгую предысторию в более раннем японском искусстве. Термин манга используется в Японии как для обозначения комиксов, так и для карикатур.">Манга</a> </h2> 
	   <div class="wrapper">
	    <div class="row">
	     <div class="col"><a href="Оплата.html"><img src="img\Volume_1.jpg" height=260px width=180px></a></div>
		 <div id="cost1">
		  <a href="Оплата.html">
		  <b>Phantom Blood
		  Полное издание
		  Цена:5000р.</b></a>
		 </div>
	     <div class="col"><a href="Оплата1.html"><img src="img\Volume_11.jpg" height=260px width=180px></a></div>
		 <div id="cost2">
		 <a href="Оплата1.html">
		  <b>Battle Tendency
		  Полное издание
		  Цена:7000р.</b></a>
		 </div>
		 <div class="col"><a href="Оплата2.html"><img src="img\Volume_21.jpg" height=260px width=180px></a></div>
		 <div id="cost3">
		 <a href="Оплата2.html">
		  <b>Stardust Crusaders
		  Полное издание
		  Цена:8500р.</b></a>
		 </div>
		 <div class="col"><a href="Оплата3.html"><img src="img\Volume_41.jpg" height=260px width=180px></a></div>
		 <div id="cost4">
		 <a href="Оплата3.html">
		  <b>Diamond is Unbreakable
		  Полное издание
		  Цена:9500р.</b></a>
		 </div>
		 </div>
		 <div class="row">
		 <div class="col1"><a href="Оплата4.html"><img src="img\Volume_49.jpg" height=260px width=180px></a></div>
		 <div id="cost5">
		 <a  href="Оплата4.html">
		  <b>Vento Aureo​
		  <br>Полное издание
		  Цена:8500р.</b></a>
		 </div>
	     <div class="col1"><a href="Оплата5.html"><img src="img\Volume_64.jpg" height=260px width=180px></a></div>
		 <div id="cost6">
		 <a href="Оплата5.html">
		 <b>Stone Ocean
		  <br>Полное издание
		  Цена:8500р.</b></a>
		 </div>
		 <div class="col1"><a href="Оплата6.html"><img src="img\Volume_97.jpg" height=260px width=180px></a></div>
		 <div id="cost7">
		 <a href="Оплата6.html">
		 <b>Steel Ball Run
		  <br>Полное издание
		  Цена:11000р.</b></a>
		 </div>
		 <div class="col1"><a href="Оплата7.html"><img src="img\Volume_119.jpg" height=260px width=180px></a></div>
		 <div id="cost8">
		 <a href="Оплата7.html">
		 <b>JoJolion
		  Полное издание
		  Цена:13500р.</b></a>
		 </div>
		 </div>
		 </div>
		 
       <h2 class="tit" id="b">Автор </h2> 
	   <h3>Автором <a title="Манга (японское: 漫画 [maŋga])-это комиксы или графические романы, происходящие из Японии. Большая часть манги соответствует стилю, разработанному в Японии в конце 19 века, и эта форма имеет долгую предысторию в более раннем японском искусстве. Термин манга используется в Японии как для обозначения комиксов, так и для карикатур.">манги</a> является Хирохико Араки</h3>
	   <img src="img\d02633_Hirohiko-Araki-Net-Worth-2020-Age-Wife-Cars-Manga-And-Everything-You-Need-To-Know.jpg"  width=100% height=20%>
	   <p align="justify">При создании <a title="Манга (японское: 漫画 [maŋga])-это комиксы или графические романы, происходящие из Японии. Большая часть манги соответствует стилю, разработанному в Японии в конце 19 века, и эта форма имеет долгую предысторию в более раннем японском искусстве. Термин манга используется в Японии как для обозначения комиксов, так и для карикатур.">манги</a> Араки вдохновлялся Рэмбо и Терминатором. Франшиза JoJo завоевала большую популярность далеко за пределами Японии, и новые серии продолжают выходить по сей день. Концепция сражений против вампиров и прочей нечисти с применением силы хамон была заменена на сражения с применением силы стендов, и Араки придерживается подобной концепции по сей день. За 30 лет выпуска манги, по состоянию на декабрь 2016 года, по всему миру было продано 100 миллионов копий манги. Третья часть, «Stardust Crusaders», считается самой известной во всей франшизе. Манга была несколько раз экранизирована, а сюжет использовался в ряде видеоигр.</p>
	 </div>
	 </div>
	</div>
	<DIV ID = "toTop" ></ DIV >
  </body>