body {
  margin: 0;
  background-image: url(0OJHFIJ.png);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  position: relative;
}
body:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
nav {
  text-align: center;
  padding: 40px 0 0;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  display: block;
  color: #ec2791;
  text-shadow: #f7c4d9 1px 3px 0px;
  text-decoration: none;
  text-transform: uppercase;
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  position: relative;
  padding: 10px 15px;
  font-family: 'Kaushan Script', cursive;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 3px;
}
.topmenu > li > a:before {
  content: "";
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 100%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  transition: .3s;
}
.topmenu li:hover a:before {
  transform: translate(-50%, 0);
  opacity: 1;
}
.submenu {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 100%;
  width: 150px;
  padding: 15px 0 15px;
  margin-top: 5px;
  background-color:ffffff10;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 20px);
  transition: .3s;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}
.submenu a {
  font-family: 'Libre Baskerville', serif;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: .2s linear;
}
.submenu a:hover {background: #e8e8e8;}
.container{
	background-color:#ffffff19;
	width: 53%;
	min-height: 5000px;
	margin: 100px 1000px 0px 450px;
	color: white;
	max-width: 1000px;
	min-width:720px;
	align-items: center;
	justify-content: center;
	position: absolute;
	display: flex;
}
.content-wrapper{
	display:flex;
}
.content{
	width: 100%;
	padding: 20px;
	align: center;
}
.tit{
	font-size: 40px;
}
h3{
	font-size: 30px;
	margin-bottom: 10px;
}
p{
  font-family: 'Libre Baskerville', serif;
  font-size: 20px;
}
#toTop {
width:100px;
BACKGROUND-IMAGE: url(16407406.4ba6c984.160x160o.d6a02cec5a62.png);
padding:20px;
padding-top:142px;
position:fixed;
bottom:15px; 
right:20px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}
.row {
  clear: both;
}
.wrapper {
  padding-right: 20px;
}
* {
  box-sizing: border-box;
}
.col {
	  float: left;
	  width: 25%;
}
.col1 {
	  float: left;
	  width: 25%;
	  margin-top:110px;
	  margin-bottom:110px;
}
#cost1{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(16%,289%);
	border-radius: 5px;
}
#cost2{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(146%,289%);
	border-radius: 5px;
}
#cost3{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(276%,289%);
	border-radius: 5px;
}
#cost4{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(407%,289%);
	border-radius: 5px;
}
#cost5{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(16%,411%);
	border-radius: 5px;
}
#cost6{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(146%,411%);
	border-radius: 5px;
}
#cost7{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(276%,411%);
	border-radius: 5px;
}
#cost8{
	width: 180px;
	background-color: white;
	height: 90px;
	position: absolute;
	transform: translate(407%,411%);
	border-radius: 5px;
}
b{
	font-size:20px;
	color:black;
}
a { text-decoration: none; }
